function BecomeCrew() {
    return (
        <form className="crew-container">
            <ul className="crew-ul">
                <h2>BECOME A CREW</h2>
                <li>
                    <input
                        className="crew-input"
                        type="text"
                        name="first_name"
                        required
                        placeholder="First Name"
                    />
                </li>
                <li>
                    <input
                        className="crew-input"
                        type="text"
                        name="last_name"
                        required
                        placeholder="Last Name"
                    />
                </li>

                <li>
                    <input
                        className="crew-input"
                        type="title"
                        name="title"
                        required
                        placeholder="title"
                    />
                </li>
                <li>
                    <input
                        className="crew-input"
                        type="category"
                        name="category"
                        required
                        placeholder="category"
                    />
                </li>
            </ul>

            <ul className="crew-ul">
                <li>
                    <input
                        className="crew-input"
                        type="location"
                        name="location"
                        required
                        placeholder="location"
                    />
                </li>
                <li>
                    <input
                        className="crew-input"
                        type="description"
                        name="description"
                        placeholder="description"
                    />
                </li>
                <li>
                    <input
                        className="crew-input"
                        type="email"
                        name="email"
                        required
                        placeholder="Email"
                    />
                </li>
                <li>
                    <input
                        className="crew-input"
                        type="contact"
                        name="contact"
                        required
                        placeholder="contact"
                    />
                </li>
                <li>
                    <button type="submit" className="crew-Btn">
                        REGISTER
                    </button>
                </li>
            </ul>
        </form>
    );
}

export default BecomeCrew;
